#!/usr/bin/env python
PACKAGE = "drone_toolbox_ext_control_template"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for limits enforcement ===============================================
limits = gen.add_group("Controller options", "options")
limits.add("enable_debug",  bool_t, 0,  "Enable debug output",  True)

exit(gen.generate(PACKAGE, "controller_node", "Controller"))
