#!/usr/bin/env python
PACKAGE = "drone_toolbox_ext_control_template"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for limits enforcement ===============================================
options = gen.add_group("Controller options", "options")
options.add("enable_debug",     bool_t, 0,  "Enable debug output",      True)
options.add("control_select",   int_t,  0,  "Select control method",    0,      0,  1)

exit(gen.generate(PACKAGE, "controller_node", "Controller"))
